<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="requestworklist" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="requestworklist_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="requestworklist_taskDetails1PageDef"
          path="requestworklist.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="RequestWorklist_EnterDetails"
        path="requestworklist.RequestWorklist_EnterDetails"/>
  </dataControlUsages>
</Application>
